server.port=12345

debug=true
#访问根路径，默认情况下IntelliJ IDEA是没有访问根路径的，如localhost:8080/请求路径
#server.contextPath=/html

###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
#模板加载后缀
spring.freemarker.suffix=.html
#模板加载路径
spring.freemarker.template-loader-path=classpath:/static/
#非templates目录是需要指定模板路径的，thymeleaf默认的前缀是templa

kafka.consumer.group.id=kafka-test
kafka.consumer.bootstrap.servers=localhost:9092
kafka.producer.bootstrap.servers=localhost:9092
#值待修改
kafka.consumer.auto.commit.enable=false
kafka.consumer.client.id=test
kafka.consumer.auto.offset.reset=latest
kafka.consumer.max.pol.records=10
kafka.consumer.session.timeout=40000
kafka.consumer.request.timeout=50000
kafka.consumer.poll.timeout=30000
kafka.consumer.concurrency=2
kafka.producer.acks=all
kafka.producer.retries=10
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.batch.size=200
kafka.producer.linger=10
kafka.producer.buffer.memory=40960

spring.data.neo4j.uri: bolt://localhost:7687
spring.data.neo4j.username: neo4j
spring.data.neo4j.password: Viid?123